REACT_APP_FIREBASE_API_KEY=AIzaSyAtKyuOKtHKCuPWrHA2ZiZL88T3yaeYLTI
REACT_APP_FIREBASE_AUTH_DOMAIN=login-dac45.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=login-dac45
REACT_APP_FIREBASE_STORAGE_BUCKET=login-dac45.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1079424196671
REACT_APP_FIREBASE_APP_ID=1:1079424196671:web:0482e8ed7650f23699d88a

